/* :root {
  --orange: #ff9f1a;
} */
.business-card-edit-container {
  /* height: 100vh;
  width: 100vw; */
  background-color: rgb(247, 241, 241);
  position: relative;
}
.business-card-edit-container .top-bar {
  background-color: white;
  height: 90px;
  width: 100%;
  display: flex;
  padding: 0px 30px;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.business-card-edit-container .top-bar h1 {
  font-size: 20px;
}
.business-card-edit-container .top-bar .button-container {
  display: flex;
  gap: 1rem;
}
.whole-body-container {
  min-height: 85.5vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.business-card-edit-container .sidebar {
  height: 90vh;
  width: 100px;
  background-color: #18191b;
  position: absolute;
  top: 90px;

  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  padding: 20px 10px;
  transition: 0.3s ease-in-out;
}
.business-card-edit-container .sidebar div {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.2rem;
  border-radius: 20px 0 0 20px;
  padding: 2px;
}
.business-card-edit-container .sidebar div p {
  font-size: 12px;
}
.business-card-edit-container .sidebar div .icon {
  font-size: 20px;
  height: 31px;
  width: 31px;
}
.business-card-edit-container .sidebar .active {
  background-color: white;
  color: black;
  transition: 0.3s ease-in-out;
}
.business-card-edit-container .image-container {
  width: 800px;
  height: 500px;
  z-index: 1;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  transform: translateX(55%);
  position: relative;
}
.business-card-edit-container .actives {
  width: 90vw;
  height: 90vh;
  position: fixed;
  transform: translateX(20%);
  transform: translateY(-5%);
  z-index: 222222;
}

.business-card-edit-container .actives .template-image {
  transform: translateX(10%);
}
.business-card-edit-container .overlays {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 222222222222222222222;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(6px);
}
.business-card-edit-container .overlays .container .image-container {
  transform: translateX(0);
  transform: scale(0.7);
  border: 2px solid black;
}
.business-card-edit-container
  .overlays
  .container
  .image-container
  .template-image {
  /* height: 100%;
  width: 100%; */
}
.business-card-edit-container .preview_container {
  background-color: white;
  z-index: 222222;
  border: 2px solid red;
}
.business-card-edit-container .preview_container .image-container {
  height: 700px;
  width: 700px;
  z-index: 222;
}
.business-card-edit-container
  .preview_container
  .image-container
  .template-image {
  height: 100%;
  width: 100%;
}
.business-card-edit-container .image-container .template-image {
  position: absolute;
  width: 100%;
  height: 100%;

  inset: 0;
}

.business-card-edit-container .image-container .logo-image {
  width: 180px;
  height: 110px !important;
  position: absolute;
  top: 0rem;
  left: 0rem;
  cursor: pointer;
}
.business-card-edit-container .image-container .logo-upload {
  width: 180px;
  height: 110px !important;
  border: 1px solid black;
  position: absolute;
  top: 10rem;
  left: 8rem;
  cursor: pointer;
  border: none;
  opacity: 0;
}
.business-card-edit-container .image-container .logo-subtitle {
  position: absolute;
  top: 0rem;
  left: 0rem;
  z-index: 1222;
  /* color: #0b2e3b; */
  background-color: none;
  height: 30px;
  width: 180px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.business-card-edit-container .image-container .logo-subtitle:hover {
  background-color: #bd9b70 !important;
}
.business-card-edit-container .image-container .content .top {
  position: absolute;
}
.business-card-edit-container .image-container .content {
  position: absolute;
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.business-card-edit-container .image-container .content .top .react-draggable {
  position: absolute !important;
  width: 500px;
}

.text-containers {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: fit-content;
  width: 100%;
}
.text-containers img {
  height: 30px;
  width: 30px;
}
._1EEDX:hover {
  /* background-color: #0b2d39 !important; */
}
._1EEDX {
  /*  color: #a77f56; */
  background-color: none;
  width: 300px;
  border: none;
}
/* .text-area {
  height: 200px !important;
} */
._1EEDX:active {
  border: none;
}
.business-card-edit-container .image-container .content .top input,
textarea:focus {
  /* background-color: #0b2d39 !important; */
  border: none !important;
  color: none !important;
}
.active-container {
  min-height: 20%;
  width: 18%;
  position: absolute;
  left: 150px;
  top: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.front-back-toggle-container {
  background-color: rgb(247, 241, 241);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  min-height: 90vh;
  width: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  transition: all 0.3s ease-in-out;
}
.front-back-toggle-container h2 {
  color: rgb(29, 26, 26);
  font-size: 17px;
  margin-top: 5px;
}
.front-back-toggle-container span {
  font-size: 14px;
}
.front-back-toggle-container .front-container p {
  font-size: 12px;
}
.front-back-toggle-container .front-container img {
  width: 100px;

  cursor: pointer;
}
.front-back-toggle-container .back-container img {
  width: 100px;

  cursor: pointer;
}
.front-back-toggle-container .front-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  width: 100%;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}
.front-back-toggle-container .active {
  background-color: rgb(236, 231, 231);
}
.front-back-toggle-container .back-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}
